APP_NAME=Laravel
APP_ENV=production
APP_KEY=base64:++2dv2ZOjS2/o5BEpMwRMUIl4XwmnFcyfgoIAnmwqvs=
APP_DEBUG=true
APP_URL=http://localhost

LOG_CHANNEL=stack

DB_CONNECTION=mysql
DB_HOST=10.106.5.150
DB_PORT=3306
DB_DATABASE=laravel
DB_USERNAME=syntech
DB_PASSWORD=SynTech2023

BROADCAST_DRIVER=log
CACHE_DRIVER=file
QUEUE_CONNECTION=sync
SESSION_DRIVER=file
SESSION_LIFETIME=120

REDIS_HOST=127.0.0.1
REDIS_PASSWORD=null
REDIS_PORT=6379

MAIL_MAILER=smtp
MAIL_HOST=smtp.gmail.com
MAIL_PORT=465
MAIL_USERNAME=syntechadm@gmail.com
MAIL_PASSWORD=hohckaedtpwvakiq
MAIL_ENCRYPTION=ssl
MAIL_FROM_ADDRESS=no-reply@syntech.io
MAIL_FROM_NAME="Administracion SynTech"

AWS_ACCESS_KEY_ID=
AWS_SECRET_ACCESS_KEY=
AWS_DEFAULT_REGION=us-east-1
AWS_BUCKET=

PUSHER_APP_ID=
PUSHER_APP_KEY=
PUSHER_APP_SECRET=
PUSHER_APP_CLUSTER=mt1

MIX_PUSHER_APP_KEY="${PUSHER_APP_KEY}"
MIX_PUSHER_APP_CLUSTER="${PUSHER_APP_CLUSTER}"


LDAP_LOGGING=true
LDAP_CONNECTION=default
LDAP_HOST=10.106.5.139
LDAP_USERNAME=administrator@syntech.intra
LDAP_PASSWORD='!SynTech2022_'
LDAP_PORT=636
LDAP_BASE_DN="DC=syntech,DC=intra"
LDAP_TIMEOUT=5
LDAP_SSL=true
LDAP_TLS=false


FTP_HOST=10.106.5.139
FTP_USERNAME=ftp.backoffice
FTP_PASSWORD='SynTech.11S'
